.degrade {
    background: linear-gradient(170deg, #ff79da, #9356dc);
    border: none;
    color: white;
    padding: 2vh 0;
    width: 60%;
    margin: 5vh 0 9vh;
    font-size: 2.5vh;
    border-radius: 4vh;
    @include box-shadow(map-get($ombres, Normales));
    &:active {
        opacity: 0.8;
        @include box-shadow(map-get($ombres, Sombres));
    }
}

.plat_commande {
    width: 100%;
    text-align: inherit;
    border: none;
    background-color: white;
    @include box-shadow(map-get($ombres, Claires));
    padding: 2vh;
    padding-right: 0;
    margin: 3vh 0;
    border-radius: 2vh;
    position: relative;

    h3 {
        font-size: 2.8vh;
        font-weight: 600;
        flex-basis: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    p {
        display: flex;
        justify-content: space-between;
        .prix_plat {
            margin: 0 3vh 0 1vh;
            font-weight: 800;
        }
        .description_plat {
            font-size: 2.2vh;
            font-weight: 300;
            flex-shrink: 2;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    .fa-check-circle {
        position: absolute;
        font-weight: 900;
        background: map-get($couleurs, Tertiaire);
        color: white;
        width: 0;
        top: 0;
        right: 0;
        height: 66%;
        border-radius: 0 2vh 2vh 0;
        font-size: 3vh;
        text-align: center;
        padding-top: 3.5vh;
    }
    &:not(:active) {
        .fa-check-circle {
            transition: width 1s step-end;
        }
        @keyframes animation-check-on {
            from {
                width: 9vh;
            }
            to {
                width: 0;
            }
        }
    }
    &:active{
        .fa-check-circle{
            width: 9vh;
            transition: width 1s step-start;
        }
    }
}
